[defaults]
forks=1024
internal_poll_interval = 0.1

timeout=300
gathering = smart
pipelining = true
remote_user = root
any_errors_fatal = true
host_key_checking = true
retry_files_save_path = /tmp/ansible/retry/

fact_caching = community.general.yaml
fact_caching_timeout = 7200
fact_caching_connection = /tmp/ansible/cache

stdout_callback = debug
callbacks_enabled = timer, profile_tasks
callback_whitelist = timer, profile_tasks

action_warnings = false
command_warnings = false
deprecation_warnings = false

ansible_managed = "This file is managed by Ansible. Any modifications are subject to overwriting."

[callback_log_plays]
log_folder = /tmp/ansible/hosts

[ssh_connection]
retries = 2
ssh_args = "-C -A -o ControlMaster=auto -o ControlPersist=300s -o PreferredAuthentications=publickey,password -o ForwardAgent=yes"
pipelining = true
